<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerard Portfolio</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <!-- CDN -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <!-- Main Container start -->
     <div class="main-container">
        <!-- Aside Start -->
         <div class="aside">
            <div class="logo">
                <a href="#"><span>G</span>erard</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#"><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>
         <div class="main-content">
            <!-- Home Section Start -->
            <section class="home section hidden">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">
                                Hello, my name is <span class="name">Gerard Yabut</span>
                            </h3>
                            <h3 class="my-profession">I'm a <spab class="typing">Fullstack Developer</spab></h3>
                            <p>I'm a Fullstack Developer who is craving for more knowledge in new technologies and programming languages</p>
                            <a href="#contact" class="btn hire-me">Hire Me</a>
                        </div>
                        <div class="home-img">
                            <img src="images/gerard.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- Home Section End -->
            <!-- About Section Start -->
             <section class="about section">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text">
                                    <h3>I'm Gerard Yabut and <span>Fullstack Developer</span></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae magni neque voluptas nihil dolorem suscipit voluptate tempora mollitia, dolore debitis. Omnis inventore quaerat asperiores architecto voluptatibus id, saepe eos! Quia ad quas laborum maiores dolorum quibusdam aperiam hic officiis possimus? Quisquam, rerum. Ex consectetur architecto optio maiores odit, deserunt atque perferendis quae, pariatur expedita est?</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>December 23, 1995</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>28</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Webiste : <span>itsmeeyuuki.github.io</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>yabutgerard@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>+63927 138 2614</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons">
                                            <a href="#" class="btn">Download CV</a>
                                            <a href="#" class="btn btn-hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills">Skills</div>
                            </div>
                        </div>
                    </div>
                </div>
             </section>
         </div>
     </div>
    <!-- JS Files -->
     <script src="js/script.js"></script>
</body>
</html> 